MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=analyticsdb
MONGO_USER_READER=reader
MONGO_PASSWORD_READER=readerpassword
MONGO_USER_WRITER=writer
MONGO_PASSWORD_WRITER=writerpassword

