READ_DB_HOST=mysql
READ_DB_USER=read-user
READ_DB_PASSWORD=read-pass
READ_DB_NAME=rawdata
WRITE_DB_HOST=mongodb
WRITE_DB_NAME=aggre-data
WRITE_DB_USER=writer
WRITE_DB_PASSWORD=writerpassword
WRITE_DB_COLLECTION=processed-data